import launch
import launch_ros
from ament_index_python.packages import get_package_share_directory
from launch.substitutions import LaunchConfiguration, PathJoinSubstitution
from launch_ros.substitutions import FindPackageShare
from launch.actions import DeclareLaunchArgument
from launch.launch_description_sources import PythonLaunchDescriptionSource

def generate_launch_description():
  # 参数
  rqt_persp = DeclareLaunchArgument(
    'rqt_persp',
    default_value=PathJoinSubstitution([
      FindPackageShare('velocity_controller'),
      'launch',
      'vel_error.perspective'
    ])
  )
  launch_test_time = DeclareLaunchArgument('launch_test_time', default_value="15.0")
  launch_acc = DeclareLaunchArgument('launch_acc', default_value="1.5")
  launch_max_velocity = DeclareLaunchArgument('launch_max_velocity', default_value="5.0")
  launch_noise = DeclareLaunchArgument('launch_noise', default_value="0.0")
  
  # 其他launch文件路径
  controller_stage_launch_path = get_package_share_directory('simple_controller') + '/launch/controller_stage.launch.py'

  action_node_velocity_controller = launch_ros.actions.Node(
    package='velocity_controller',
    executable='velocity_controller',
    name='velocity_controller',
    remappings=[
      ('/velocity_controller/odom', '/robot/odom'),
      ('/velocity_controller/velocity', '/robot/velocity'),
      ('/velocity_controller/throttle', '/robot/throttle'),
      ],
  )

  # 启动 rqt节点
  action_node_start_rqt = launch_ros.actions.Node(
    package='simple_controller',
    executable='start_rqt',
    name='rqt',
    arguments=["--perspective-file", LaunchConfiguration("rqt_persp")],
    output='log'
  )

  action_node_velocity_test = launch_ros.actions.Node(
    package='velocity_controller',
    executable='velocity_test',
    name='vtest',
    remappings=[
      ('/vtest/odom', '/robot/odom'),
      ('/vtest/velocity', 'robot/velocity')
    ],
    parameters=[
      {
        'test_time': LaunchConfiguration('launch_test_time', default='15.0'),
        'acc': LaunchConfiguration('launch_acc', default='1.5'),
        'max_velocity': LaunchConfiguration('launch_max_velocity', default='5.0'),
      } 
    ]
  )

  action_include_path = launch.actions.IncludeLaunchDescription(
    PythonLaunchDescriptionSource(controller_stage_launch_path),
    launch_arguments={
      'controller_velocity': 'false',
      'rqt_persp': LaunchConfiguration('rqt_persp'),
      'velocity_noise': LaunchConfiguration('launch_noise')
      }.items()
      )

  return launch.LaunchDescription([
    rqt_persp,
    launch_test_time,
    launch_acc,
    launch_max_velocity,
    launch_noise,
    action_node_velocity_controller,
    action_include_path,
    action_node_start_rqt,
    action_node_velocity_test,
  ])